<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SwitchCraft Chat Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif }
        #chat { list-style-type: none; margin: 0; padding: 0; }
        #chat p { padding: 5px 10px; }
        #chat p:nth-child(odd) { background: #eee; }
        #chat { margin-bottom: 40px }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #e0e0e0;
            color: black;
            padding: 4px;
            clear: both;
        }
    </style>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="jquery.min.js"></script>
    <script>
        var enableHTMLformatting = false;
        function escape(message){
            if(!enableHTMLformatting) {
                $("div.escape").text(message);
                return $("<div>").text(message).html();
            }
            return message;
        }
        function addLine(data){
            var message;
            if(data.type === "message"){
                console.log(data.player+"> "+data.message);
                message="<b>"+data.player+"</b><br>"+escape(data.message);
            }else if(data.type === "death"){
                console.log(data.message);
                message="<i style='color: #424242'>"+escape(data.message)+"</i>";
            }else if(data.type === "login"){
                console.log(data.player+" "+data.message);
                if (data.message === "joined"){
                    message="<b style='color: #1b5e20'>"+data.player+" "+escape(data.message)+"</b>";
                }else{
                    message="<b style='color: #f44336'>"+data.player+" "+escape(data.message)+"</b>";
                }
            }else if(data.type === "subscribe" && data.event === "chat"){
                console.log("Ready");
                start();
            }else if(data.message){
                console.log(data.message);
                message = data.message;
            }
            if(message) {
                var list = document.getElementById('chat');
                var entry = document.createElement('p');
                entry.innerHTML = message;
                list.appendChild(entry);
                window.scrollTo(0, document.body.scrollHeight);
            }
        }
        function start(){
            var request = new XMLHttpRequest();
            request.open('GET', "https://pi.ale32bit.me");
            request.responseType = 'text';
            request.onload = function() {
                var loading = document.getElementById('loadingtext');
                loading.parentNode.removeChild(loading);
                var data = JSON.parse(request.response).reverse();
                for(var k in data){
                    var v = data[k];
                    addLine(v);
                }
            };
            request.send();
        }

        function HTMLcheck(h){
            enableHTMLformatting = h.checked;
            if(h.checked){
                console.log("Oh no");
            }
        }
    </script>

    <script>
        var ws = new WebSocket("wss://pi.ale32bit.me");

        ws.addEventListener("message", function (event) {
            var data = JSON.parse(event.data);
            addLine(data);
        });

        ws.addEventListener("open",function(){
            ws.send(JSON.stringify({type:"subscribe",event:"chat"}));
            console.log("Connection opened")
        });
    </script>
    <script>if (window.module) module = window.module;</script>
</head>
<body>
    <div class="container">
    <div id="escape" style="display: none;"></div>
    <div class="chat" id="chat">
        <p><b>Welcome to SwitchCraft chat viewer!</b> <i>Coded by Ale32bit!</i></p>
        <h1 id="loadingtext" style="text-align: center;">Loading latest 100 messages...</h1>
    </div>

    <footer class="footer">
        <p style="float: right;">&copy; 2018 Ale32bit</p>
        <label>
            <input type="checkbox" onclick="HTMLcheck(this);" title="Warning: Enabling HTML formatting may lead to regrets."> HTML Formatting
        </label>
    </footer>
    </div>
</body>
</html>