<!DOCTYPE html>

<!-- This code kinda sucks. Pardon me -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unofficial SwitchCraft Chat Viewer</title>
    <link rel="shortcut icon" type="image/x-icon" href="icon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* ignore this :root */
        :root {
            --bg: #f;
            --sec: #f;
            --message: #f;
            --sidenavbg: #f;
            --sidenavtext: #f;
            --playerstextcolor: #f;
            --noplayers: #f;
            --timestamp: #f;
            --death: #f;
            --join: #f;
            --quit: #f;
            --links: #f;
            --buttonbg: #f;
            --buttontext: #f;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font: 13px BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            background-color: var(--bg);
        }
        a:link {
            color: var(--links);
        }
        .chat { list-style-type: none; margin: 0; padding: 0; word-wrap: break-word;}
        .chat div { padding: 5px 10px; }
        .chat div:nth-child(odd) { background: var(--sec); }
        /*.chat { margin-bottom: 40px; }*/
        .chat {
            margin-right: 167px; /* Same as the width of the sidebar */
            padding-bottom: 10px;
            color: var(--message);
        }

        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 167px; /* Set the width of the sidebar */
            float: right;
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            right: 0;
            margin-bottom: 20px;
            background-color: var(--sidenavbg);
            color: var(--sidenavtext);
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
            border-left-style: solid;
            border-left-color: #676565;
        }

        .sidenav a, .sidenav p {
            /*padding: 0 8px 0 16px;*/
            text-decoration: none;
            color: var(--sidenavtext);
            display: block;
        }

        .title {
            padding: 6px 8px 6px 16px;
            font-size: 25px;
        }

        .players a, .players p {
            padding: 0 8px 0 16px;
            text-decoration: none;
            font-size: 14px;
            color: var(--playerstextcolor);
            display: block;
        }

        .button {
            background-color: var(--buttonbg);
            border: none;
            color: var(--buttontext) !important;
            padding: 10px 27px;
            margin-top: 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            outline:none;
        }

        /*.container {
            display: grid;
            grid-column-gap: 50px;
            grid-row-gap: 50px;

            grid-template-areas:
                    'main main main menu'
        }*/

        /*.chat { grid-area: main; overflow: scroll;}

        .sidebar { grid-area: menu ; }*/

    </style>
    <noscript><a style="color:black;">JavaScript is required to run!</a></noscript>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/linkify.min.js"></script>
    <script type="text/javascript" src="js/linkify-jquery.min.js"></script>
    <script type="text/javascript" src="js/linkify-html.min.js"></script>
    <script type="text/javascript" src="js/showdown.min.js"></script>
    <script type="text/javascript" src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.5"></script>
    <script type="text/javascript">

        var dark = true;

        var converter = new showdown.Converter({
            prefixHeaderId: "markdown__",
            emoji: true,
            strikethrough: true,
        });

        console.log(converter.getOptions());

        var lightThemeColor = {
            bg: "#eee",
            sec: "#e0e0e0",
            message:"black",
            sidenavbg: "#bdbdbd",
            sidenavtext: "black",
            playerstextcolor: "black",
            noplayers: "#888",
            timestamp: "#555555",
            death: "#424242",
            join: "#1b5e20",
            quit: "#f44336",
            links: "blue",
            buttonbg: "#d0d0d0",
            buttontext: "black",
        };

        var darkThemeColor = {
            bg: "#212121",
            sec: "#424242",
            message: "#bdbdbd",
            sidenavbg: "#151515",
            sidenavtext: "#bdbdbd",
            playerstextcolor: "#bdbdbd",
            noplayers: "#888",
            timestamp: "#888",
            death: "#888888",
            join: "#00920b",
            quit: "#ea3024",
            links: "#b0bec5",
            buttonbg: "#424242",
            buttontext: "white",
        };

        function setTheme(theme){
            if(theme === "light"){
                for(let k in lightThemeColor){
                    document.body.style.setProperty('--'+k,lightThemeColor[k])
                }
            }else if(theme === "dark"){
                for(let k in darkThemeColor){
                    document.body.style.setProperty('--'+k,darkThemeColor[k])
                }
            }
        }

        function sanitizeUsername(username){
            if(typeof(username) === "string") return username.replace(/_/g,"\\_");
        }

        var enableHTMLformatting = false; // HTML formatting disabled by default
        var players = {};
        function escape(message){ // Sanitize HTML
            if(!enableHTMLformatting) { // If html formatting is disabled
                $("div.escape").text(message); // sanitize
                return $("<div>").text(message).html();
            }
            return message; // else don't sanitize
        }

        function updatePlayerList(){
            document.getElementById("players").innerHTML = "";
            var list = document.getElementById('players');
            var pls = [];
            for (let k in players) {
                if(players[k]) {
                    pls.push(k)
                }
            }
            pls.sort();
            if(pls.length > 0) {
                for (let k in pls) {
                    var entry = document.createElement('a');
                    entry.setAttribute("id", "player__"+pls[k]);
                    entry.innerHTML = pls[k];
                    list.appendChild(entry);
                }
            }else{
                var entry = document.createElement('p');
                entry.innerHTML = "No players online";
                entry.style.color = "var(--footerbg)";
                list.appendChild(entry);
            }
        }

        function addLine(data, latest){
            var fTimestamp;
            if(data.timestamp){
                var date = new Date(data.timestamp * 1000); // * 1000 because UNIX timestamp
                fTimestamp = moment(date).format("HH:mm") // gen timestamp 24h format
            }

            // TODO: Replace UTF-8 Emojis with images for compatibility with old OSes (i.e. Windows 7)

            var message;
            if(data.type === "event") {
                if (data.event === "chat_message") { // common messages
                    console.log(data.player + "> " + data.message);
                    message = "**" + sanitizeUsername(data.player) + "** <a style='color: var(--timestamp)'>" + fTimestamp + "</a><br> " + escape(data.message);
                } else if (data.event === "death_message") { // death messages
                    console.log(data.message);
                    message = "💀 *<a style='color: var(--death)'>" + escape(sanitizeUsername(data.pretty)) + "</a>* <a style='color: var(--timestamp)'>" + fTimestamp + "</a>";
                } else if (data.event === "connection_activity") { // join/quits
                    console.log(data.player + " " + data.activity);
                    if (data.activity === "join") { // if join
                        if (!latest) {
                            players[data.player] = true;
                        }
                        message = "👤 **<a style='color: var(--join)'>" + sanitizeUsername(data.player) + " joined</a>** <a style='color: var(--timestamp)'>" + fTimestamp + "</a>";
                    } else { // else (normally quit)
                        if (!latest) {
                            players[data.player] = undefined;
                        }
                        message = "👤 **<a style='color: var(--quit)'>" + sanitizeUsername(data.player) + " left</a>** <a style='color: var(--timestamp)'>" + fTimestamp + "</a>";
                    }
                    updatePlayerList();
                } else if (data.event === "console_message") { // console message
                    console.log("CLCONSOLE> " + data.message);
                    message = "🖥 **CLConsole** <a style='color: var(--timestamp)'>" + fTimestamp + "</a><br> " + escape(data.message);
                } else if (data.event === "chatbox_message") {
                    //message = "🖥 " + data.prefix + "[" + data.x + " " + data.y + " " + data.z + "] " + data.label + ": " + data.message;
                    message = "🖥 **" + escape(sanitizeUsername(data.prefix)) + "[" + data.x + " " + data.y + " " + data.z + "] " + escape(sanitizeUsername(data.label))+ "** <a style='color: var(--timestamp)'>" + fTimestamp + "</a><br> " + escape(data.message);
                }
            } else {
                if (data.type === "subscribe" && data.event === "chat_message") { // If chat subscribe is confirmed retrieve latest 100 messages
                    console.log("Ready");
                } else if (data.type === "players") {
                    players = {};
                    for (let k in data.players) {
                        players[data.players[k].name] = true;
                    }
                    updatePlayerList();
                } else if (data.message) { // else print any message
                    console.log(data.message);
                    message = data.message;
                }
            }
            if(message) {
                var list = document.getElementById('chat'); // get list
                var entry = document.createElement('div'); // create <p>
                message = converter.makeHtml(message);
                entry.innerHTML = linkifyHtml(message); // find and convert URLs to links
                entry.class = "chat"; // give class chat to the <p>
                list.appendChild(entry); // add <p> to list
                window.scrollTo(0, document.body.scrollHeight); // auto scroll to bottom
            }
        }
        function start(){ // retrieve latest 100 messages and print them
            var request = new XMLHttpRequest();
            request.open('GET', "https://cl.ale32bit.me");
            request.responseType = 'text';
            request.onload = function() {
                var loading = document.getElementById('loadingtext');
                loading.parentNode.removeChild(loading);
                var data = JSON.parse(request.response);
                console.log(data);
                for(var k in data){
                    var v = data[k];
                    addLine(v,true);
                }
            };
            request.send();
        }

        function HTMLCheck(){
            enableHTMLformatting = !enableHTMLformatting; // Toggle HTML formatting (XSS)
            if(enableHTMLformatting){
                console.log("Oh no"); // this is just for fun
                var btn = document.getElementById('htmlbtn');
                btn.innerHTML = "Disable HTML";
                return;
            }
            console.log("You're safe now");
            var btn = document.getElementById('htmlbtn');
            btn.innerHTML = "Enable HTML";
        }

        function toggleDarkTheme(h) { // Toggle dark theme // TODO: Save state in a file
            dark = !dark;
            if (dark){
                setTheme("dark")
            }else{
                setTheme("light")
            }
        }

        $(document).ready(function(){
            setTheme("dark");
        })
    </script>

    <script>
        var ws;
        function startWS() {
            ws = new WebSocket("wss://cl.ale32bit.me"); // Connect to WS server

            ws.addEventListener("message", function (event) { // Listen to all messages from server
                var data = JSON.parse(event.data); // Parse plain text to JSON
                addLine(data); // Process data
            });

            ws.addEventListener("open", function () { // When ready
                ws.send(JSON.stringify({type: "subscribe", event: "chat_message"})); // Subscribe to chat messages
                ws.send(JSON.stringify({type: "subscribe", event: "death_message"})); // Subscribe to death messages
                ws.send(JSON.stringify({type: "subscribe", event: "connection_activity"})); // Subscribe to connection activity
                ws.send(JSON.stringify({type: "subscribe", event: "console_message"})); // Subscribe to console messages
                ws.send(JSON.stringify({type: "subscribe", event: "chatbox_message"})); // Subscribe to chatboxes messages
                addLine({message: "<b>Connected</b>"}); // Add "Connected" line
                ws.send(JSON.stringify({
                    type:"players",
                }));

                setInterval(function(){
                    ws.send(JSON.stringify({
                        type:"players",
                    }))
                },30000);
                start();
            });

            ws.addEventListener("close", function (event) { // If WS closes
                console.log("Closed");
                addLine({message: "<b>Connection closed</b>"});
                addLine({message: "<b>Attempting to reconnect...</b>"});
                console.log(event);
                console.log(event.reason);
                setTimeout(startWS,3000) // Restart WS after 3 seconds
            });

            ws.addEventListener("error", function (err) { // If WS errors
                console.log(err);
                addLine({
                    message: "Error",
                });
            });
        }
        startWS(); // Start WS for the first time
    </script>
    <script>if (window.module) module = window.module;</script>
</head>
<body>
    <div style="width: 100%">
        <div id="escape" style="display: none;"></div>

        <div class="chat" id="chat">
            <div><b>Welcome to SwitchCraft chat viewer!</b> <i>Coded by Ale32bit!</i></div>
            <h1 id="loadingtext" style="text-align: center;">Loading latest 100 messages...</h1>
        </div>
        <div class="sidenav">
            <p class="title">Online Players:</p>
            <div id="players" class="players">
                <p style="color:var(--noplayers)">Loading</p>
            </div>
            <div style="bottom:0; position: fixed; padding-bottom: 5px; padding-left:5px; padding-right:5px; text-align: center;">
                <button class="button" id="htmlbtn"onclick="HTMLCheck();" title="Warning: Enabling HTML formatting may lead to regrets.">Enable HTML</button> <!-- TODO: Should find a way to show better the warning. a tooltip? -->
                <button class="button" onclick="toggleDarkTheme();">Switch Theme</button>
                <div style="text-align: center;">
                    <p style="padding-top: 10px;"><a class="button" href="https://github.com/Ale32bit/SCChat" target="_blank">Source Code</a></p>
                    <p><a class="button" href="https://github.com/Ale32bit/SCChat/issues" target="_blank">Report bug</a></p>
                    <p>&copy; 2018 Ale32bit</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>